NEXT_PUBLIC_SUPABASE_URL=https://sccvaaqdguuzxxkxapon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjY3ZhYXFkZ3V1enh4a3hhcG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MzI5MTksImV4cCI6MjA2MDUwODkxOX0.KGM5GeHYwDXXezFtGLTqkWZZIZG5PWuxbyiAilrVaIc

